<!--
  Copyright © 2010 Reinier Zwitserloot.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project name="com.zwitserloot.cmdreader" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
com.zwitserloot.cmdreader is a library to read command line arguments for java.
To use it, first build a class containing fields, with each field representing a command line option.
Then, annotate each field to configure settings (such as whether a parameter can show up more than once, is mandatory, etc),
and finally call CmdReader.of(ThatClass.class).make(cmdargs) to get an instance of your class, with all fields filled in.
	</description>
	<property name="version" value="1.2" />
	
	<property name="build.compiler" value="javac1.6" />
	
	<path id="libs.path">
		<fileset dir="lib/build">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="Deletes build artifacts.">
		<delete quiet="true" dir="dist" />
		<delete quiet="true" dir="build" />
		<delete quiet="true" dir="doc/api" />
	</target>
	
	<target name="distclean" depends="clean" description="Deletes everything this build script has ever generated.">
		<delete file="lib/ivy.jar" quiet="true" />
		<delete file="lib/build" quiet="true" />
		<delete file="lib/runtime" quiet="true" />
	</target>
	
	<target name="compile" depends="ensureDeps" description="Compiles program code">
		<mkdir dir="build/prog" />
		<javac debug="true" target="1.5" destdir="build/prog" srcdir="src">
			<classpath refid="libs.path" />
		</javac>
	</target>
	
	<target name="compileTests" depends="compile" description="Compiles test code">
		<mkdir dir="build/tests" />
		<javac debug="true" target="1.5" destdir="build/tests" srcdir="test">
			<classpath refid="libs.path" />
			<classpath>
				<pathelement path="build/prog" />
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile, -test.quiet, -test" description="Creates the distributable">
		<mkdir dir="dist" />
		<jar destfile="dist/com.zwitserloot.cmdreader-${version}.jar" basedir="build/prog" />
		<copy file="dist/com.zwitserloot.cmdreader-${version}.jar" tofile="dist/com.zwitserloot.cmdreader.jar" />
	</target>
	
	<target name="-test.quiet">
		<property name="tests.quiet" value="true" />
	</target>
	
	<target name="-test" depends="compileTests" unless="skipTests">
		<junit haltonfailure="yes" fork="on">
			<formatter type="plain" usefile="false" unless="tests.quiet" />
			<classpath refid="libs.path" />
			<classpath>
				<pathelement path="build/prog" />
				<pathelement path="build/tests" />
			</classpath>
			<batchtest>
				<fileset dir="test">
					<include name="**/Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<echo level="info">All tests successful.</echo>
	</target>
	
	<target name="test" depends="-test" description="Runs the unit tests" />
	
	<target name="ensure-ivy">
		<ant antfile="buildScripts/ivy.ant.xml" target="init-ivy" dir="." />
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="lib/ivy.jar" />
	</target>
	
	<target name="config-ivy" depends="ensure-ivy">
		<ivy:configure file="buildScripts/ivysettings.xml" />
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="build" />
	</target>
	
	<target name="ensureDeps" depends="config-ivy" description="Download / Update all dependencies.">
		<ivy:retrieve pattern="lib/[conf]/[artifact].[ext]" />
	</target>
	
	<target name="javadoc" description="Generates the javadoc to doc/api">
		<delete dir="doc/api" quiet="true" />
		<mkdir dir="doc/api" />
		<mkdir dir="build/api" />
		<property name="javadoc.overview.html" location="build/api/javadoc.overview.html" />
		<echo file="${javadoc.overview.html}"><![CDATA[<html><body>
			Welcome to the com.zwitserloot.cmdreader javadoc.
			The project homepage can be found at <a href="http://github.com/rzwitserloot/com.zwitserloot.cmdreader">http://github.com/rzwitserloot/com.zwitserloot.cmdreader</a>.</body.</html>
			]]></echo>
		<javadoc sourcepath="src" defaultexcludes="yes" destdir="doc/api" windowtitle="com.zwitserloot.cmdreader" Overview="${javadoc.overview.html}">
			<classpath refid="libs.path" />
		</javadoc>
	</target>
</project>
