<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zwitserloot.cmdreader</groupId>
	<artifactId>cmdreader</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>

	<name>json</name>
	<description>Easy Command Line option reading in java</description>
	<url>https://github.com/rzwitserloot/com.zwitserloot.cmdreader</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/rzwitserloot/com.zwitserloot.cmdreader</url>
		<connection>scm:git:git://github.com/rzwitserloot/com.zwitserloot.cmdreader.git</connection>
	</scm>

	<developers>
		<developer>
			<id>rzwitserloot</id>
			<name>Reinier Zwitserloot</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
