<ivy-module version="2.0">
	<info organisation="com.zwitserloot" module="cmdreader" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		<conf name="test" extends="build, runtime" />
		<conf name="contrib" />
	</configurations>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
	</dependencies>
</ivy-module>
